plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id "io.freefair.lombok" version "6.6.1"
}

mainClassName = 'me.davidrosenstein.hci.TMC.Main'
group = 'me.davidrosenstein'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url 'https://apisite.crmyers.dev/maven'
    }
}

javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media']
}


run {
    jvmArgs = ["--add-opens", "javafx.graphics/javafx.css=ALL-UNNAMED"]
}

dependencies {
    implementation(
            'io.github.palexdev:materialfx:11.13.8',
            // You may comment out the database dependency you do not use
            'org.xerial:sqlite-jdbc:3.30.1',
            'org.apache.derby:derbyclient:10.16.1.1',
            'org.apache.derby:derby:10.16.1.1',
            'org.apache.derby:derbytools:10.16.1.1',
            'org.apache.derby:derbyshared:10.16.1.1',
            //"org.apache.derby.jdbc.ClientDriver",

            'org.slf4j:slf4j-api:1.7.30',
            'org.slf4j:slf4j-simple:1.7.30',
    )

    // https://mvnrepository.com/artifact/javax.activation/activation
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}